<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
			integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="./assets/css/menu.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>La palette du goût</title>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<a href="./index.html">
					<i class="fa-solid fa-arrow-left"></i>
				</a>
				<img src="./assets/images/logo/ohmyfood.png" class="logo" alt="" />
				<img
					src="./assets/images/restaurants/palette.jpg"
					class="resto"
					alt=""
				/>
			</header>
			<main>
				<h1>La palette du goût <i class="fa-regular fa-heart"></i></h1>

				<div id="all">
					<section>
						<h4>ENTRÉES</h4>
						<div class="menu_item">
							<p>Fricassée d'escargot</p>
							<p>Au piment d'Espelette</p>
							<p>25€</p>
							<span><i class="fa-solid fa-circle-check"></i></span>
						</div>
						<div class="menu_item">
							<p>Foie gras de canard mi-cuit</p>
							<p>Et ses copeaux de truffe noire</p>
							<p>35€</p>
							<span><i class="fa-solid fa-circle-check"></i></span>
						</div>
						<div class="menu_item">
							<p>Oeuf au plat</p>
							<p>Assaisonné à la truffe sur lit de caviar</p>
							<p>20€</p>
							<span><i class="fa-solid fa-circle-check"></i></span>
						</div>
					</section>
					<section>
						<h4>PLATS</h4>
						<div class="menu_item">
							<p>Filet de boeuf aux herbes</p>
							<p>Accompagné de sa ribambelle de légumes</p>
							<p>40€</p>
							<span><i class="fa-solid fa-circle-check"></i></span>
						</div>
						<div class="menu_item">
							<p>Parmentier de queue de boeuf</p>
							<p>À la truffe noire sur sa purée de panais</p>
							<p>35€</p>
							<span><i class="fa-solid fa-circle-check"></i></span>
						</div>
						<div class="menu_item">
							<p>Filet de turbot</p>
							<p>Aux agrumes</p>
							<p>44€</p>
							<span><i class="fa-solid fa-circle-check"></i></span>
						</div>
					</section>
					<section>
						<h4>DESSERTS</h4>
						<div class="menu_item">
							<p>Paris-Brest</p>
							<p>Revisité</p>
							<p>18€</p>
							<span><i class="fa-solid fa-circle-check"></i></span>
						</div>
						<div class="menu_item">
							<p>Macaron au chocolat d'exception</p>
							<p>Et glace à la vanille de Madagascar</p>
							<p>22€</p>
							<span><i class="fa-solid fa-circle-check"></i></span>
						</div>
						<div class="menu_item">
							<p>Mousse au chocolat</p>
							<p>Au piment d'Espelette et à la truffe noire</p>
							<p>23€</p>
							<span><i class="fa-solid fa-circle-check"></i></span>
						</div>
					</section>
				</div>
			</main>
			<input id="order" type="button" value="Commander" />
		</div>
		<footer>
			<img src="./assets/images/logo/ohmyfood.png" alt="logo" />
			<ul>
				<li><i class="fa fa-utensils"></i>Proposer un restaurant</li>
				<li><i class="fa fa-handshake"></i>Devenir partenaire</li>
				<li>Mentions légales</li>
				<li href="mailto:contact@ohmyfood.fr"><a href="#">Contact</a></li>
			</ul>
		</footer>
	</body>
</html>
